/* Center the logo*/

img {
    width: 300 px;
    margin: 30 px auto 0 px auto;
    display: block;
}


/* Center the heading */

.jumboHeading {
    text - align: center;
    padding: 20 px 0;
    font - size: 2.5e m;
}


/* Center the heading */

.jumboSubHeading {
    text - align: center;
}


/* Don't display bullet points in list */

.the - list - of - videos {
    li {
        list - style - type: none;
    }
}

.jumbotron {
    text-align: center
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
